<?php
	/**
	 * Elgg groups plugin language pack
	 *
	 * @package ElggGroups
	 */

	$language = array(

		'item:object:webinar' => "Reunión On-line",
		'webinar:access_id' => 'Acceso',
		'webinar:add' => "Crear una reunión on-line",
		'webinar:admin_pwd' => 'Clave de administrador',
		'webinar:all' => 'Todo',
		'webinar:attendee:title' => "Participantes de la reunión on-line",
		'webinar:default:adminPwd' => 'admin',
		'webinar:default:description' => 'Nueva Reunión On-line de ECT',
		'webinar:default:title' => "Reuniones On-Line del Grupo %s",
		'webinar:default:userPwd' => 'user',
		'webinar:default:welcome' => 'Bienvenido a la reunión on-line de %s',
		'webinar:delete' => 'Eliminar',
		'webinar:delete:failed' => 'No se pudo borrar esta reunión on-line',
		'webinar:delete:success' => 'Reunión On-line borrada',
		'webinar:description' => 'Descripcion',
		'webinar:edit' => 'Editar',
		'webinar:edit:save' => 'Guardar',
		'webinar:enable' => 'Activar la reunión on-line',
		'webinar:error:not_found' => 'Actualmente no hay reuniones on-line que correspondan con estos criterios',
		'webinar:everyone' => "Reuniones On-Line en todo el sitio",
		'webinar:group' => 'Reuniones On-Line del Grupo',
		'webinar:group:menu:new' => 'Añadir una Reunión On-line',
		'webinar:index'  => 'Todas las reuniones on-line del grupo %s',
		'webinar:isDone' => "La reunión on-line ha acabado",
		'webinar:join' => "Unirse",
		'webinar:list:attendee' => "Participantes",
		'webinar:list:registered' => "Registrados",
		'webinar:logout_url' => 'Redireccion URL de la reunión on-line',
		'webinar:members:attendee' => 'Participantes',
		'webinar:members:more' => 'Más',
		'webinar:members:registered' => 'Usuarios registrados',
		'webinar:members:registered:title' => "Usuarios registrados a la reunión on-line %s",
		'webinar:members:attendee:title' => "Participantes de la reunión on-line %s",
		'webinar:members:no' => 'No hay nadie actualmente en la reunión on-line',
		'webinar:menu:new' => 'Crear una reunión on-line',
		'webinar:menu:page:all' => "Todas las reuniones on-line",
		'webinar:menu:page:cancel' => "Reuniones on-line canceladas",
		'webinar:menu:page:done' => "Reuniones on-line pasadas",
		'webinar:menu:page:running' => "Reuniones on-line en curso",
		'webinar:menu:page:upcoming' => "Próximas reuniones on-line",
		'webinar:menu:site' => "Reuniones On-Line",
		'webinar:menu:view' => "Ver todas las reuniones on-line del grupo",
		'webinar:new:user' => 'Nueva reunión on-line personal',
		'webinar:new:group' => "Crear una reunión on-line para el grupo %s",
		'webinar:new:river' => 'Neva reunión on-line del grupo %s',
		'webinar:none' => 'Actualmente no hay reuniones on-line para este grupo',
		'webinar:notify:new' => 'Reunión Online de ECT',
		'webinar:notrunning' => "La reunión on-line no existe en el servidor",
		'webinar:owner' => "Reuniones On-Line de %s",
		'webinar:profilegroup' => "Reuniones On-Line del Grupo",
		'webinar:registered:title' => "Registrados",
		'webinar:river:attendee:create' => "%s se ha unido a la reunión on-line",
		'webinar:river:create' => "%s ha creado la reunión on-line",
		'webinar:river:registered:create' => "%s se ha registrado en la reunión on-line",
		'webinar:river:start' => "La reunión on-line %s ha comenzado !!",
		'webinar:server_salt' => 'BigBlueButton security salt (truco : ejecuta en el servidor bbb-conf --salt)',
		'webinar:server_url' => "BigBlueButton URL server",
		'webinar:settings' => "Error : Diga al administrador que compruebe la configuración del plugin",
		'webinar:slot' => " Si es posible, elija una hora libre : ",
		'webinar:slot:default' => "Añadir el evento a la agenda ?",
		'webinar:sms' => " crear una reunión on-line llamada %s ",
		'webinar:start' => 'Comenzar',
		'webinar:start:failed' => 'Webinar action start failed',
		'webinar:start:running' => 'The webinar is already running',
		'webinar:start:salterror' => 'Error de checksum. El securty Salt es correcto?',
		'webinar:start:timeout' => "Server BBB not responding.",
		'webinar:status' => 'Status de la reunión on-line',
		'webinar:status:cancel' => "Cancelar",
		'webinar:status:done' => "Terminada",
		'webinar:status:running' => "En Curso",
		'webinar:status:upcoming' => "Proximamente",
		'webinar:stop' => 'Parar',
		'webinar:stop:failed' => 'Falló la Parada de la reunión on-line',
		'webinar:stop:norunning' => "La reunión on-line no está ejecutándose en el Servidor",
		'webinar:subscribe' => "Registrarse",
		'webinar:subscribe:duplicate' => "Ya ha realizado esta acción",
		'webinar:subscribe:success' => "Se ha registrado con éxito",
		'webinar:tab' => 'Reuniones On-Line',
		'webinar:tags' => 'Palabras clave (separadas por comas)',
		'webinar:title' => 'Titulo',
		'webinar:title:friend:mine' => "Reuniones On-Line de tus amigos",
		'webinar:title:friend:user' => "Reuniones On-Line de los amigos de %s",
		'webinar:title:group:all' => 'Todas las reuniones on-line del grupo %s',
		'webinar:title:site:all' => "Todas las Reuniones On-Line del Sitio",
		'webinar:title:user:all' => "todas las reuniones on-line de %s",
		'webinar:title:user:mine' => 'Mis Reuniones On-Line',
		'webinar:unsubscribe' => "Darse de baja",
		'webinar:unsubscribe:impossible' => "no se pudo dar de baja",
		'webinar:unsubscribe:success' => "Su petición ha sido tramitada con éxito",
		'webinar:user_pwd' => 'Clave de usuario',
		'webinar:webinars' => "Reuniones On-Line",
		'webinar:welcome_msg' => "Mensaje de Bienvenida",
		'webinar:widget:description' => 'Muestra tus reuniones on-line',
		'webinar:widget:edit:numbertodisplay' => 'Número de reuniones on-line a mostrar',
		'webinar:widget:more' => 'Mas reuniones on-line',
		'webinar:widget:no' => 'No hay reuniones on-line',
		'webinar:write_access_id' => 'Escritura',
		'river:comment:object:webinar' => '%s comentó en la reunión on-line %s',
	

		/**
		 * River
		 **/
		
		'river:create:object:webinar' => '%s creó la reunión on-line %s',
		'river:start:object:webinar' => '%s empezó la reunión on-line %s',
		'river:attendee:object:webinar' => '%s se unió a la reunión on-line %s',
		'river:registered:object:webinar' => '%s se registró a la reunión on-line %s',
		
		);

	add_translation("es",$language);
?>
